@import url(http://fonts.googleapis.com/css?family=Arvo:700|Open+Sans)

$arvo: 'Arvo', serif
$open-sans: 'Open Sans', sans-serif
$font-size-default: 1.5em

h1,
h2,
h3
    font-family: $arvo

h1
    font-weight: 700
    font-size: 4em

h2
    font-weight: 500
    font-size: 3em
p
    font-size: $font-size-default
    padding: 10px 20px

a
    color: $blue
    &:hover
        color: shade($blue, 60%)

small
    display: inherit

.heading
    text-align: center
    border-bottom: 1px solid lighten($font-color-default, 50%)
    padding: 20px


/* Text Alignment */
.text-center
    text-align: center

.text-left
    text-align: left

.text-right 
    text-align: right
